[pytest]
addopts = -v --alluredir=./allure-results --browser=chromium --headed=false --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Smoke tests
    regression: Regression tests
    navigation: Navigation tests
